<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Docker container orchestration with OpenShift</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- No borders around images -->
    <style>
        .reveal section img {
            background: none;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        body {
            background: url( 'img/csc_slide_background.png' );
            background-size: cover;
        }
    </style>
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
    <!-- slides go here -->
            <section data-markdown="markdown/01_containers.md"
                     data-separator="==="
                     data-separator-vertical="---"
                     data-separator-notes="^Note:"
                     data-charset="utf-8">
            </section>
            <section data-markdown="markdown/02_container_management_systems.md"
                     data-separator="==="
                     data-separator-vertical="---"
                     data-separator-notes="^Note:"
                     data-charset="utf-8">
            </section>
            <section data-markdown="markdown/03_hands-on-webui.md"
                     data-separator="==="
                     data-separator-vertical="---"
                     data-separator-notes="^Note:"
                     data-charset="utf-8">
            </section>
            <section data-markdown="markdown/04_terminology.md"
                             data-separator="==="
                             data-separator-vertical="---"
                             data-separator-notes="^Note:"
                             data-charset="utf-8">
            </section>
            <section data-markdown="markdown/05_architecture.md"
                             data-separator="==="
                             data-separator-vertical="---"
                             data-separator-notes="^Note:"
                             data-charset="utf-8">
            </section>
            <section data-markdown="markdown/06_handson.md"
                             data-separator="==="
                             data-separator-vertical="---"
                             data-separator-notes="^Note:"
                             data-charset="utf-8">
            </section>
            <section data-markdown="markdown/07_cloudnative.md"
                             data-separator="==="
                             data-separator-vertical="---"
                             data-separator-notes="^Note:"
                             data-charset="utf-8">
            </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/re GKEveal.js#configuration
    Reveal.initialize({
        history: true,
        center: false,
		width: 1920,
		height: 1080,
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>
